# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/emoji/EmojiButton.qml) \
        $$quote($$BASEDIR/assets/emoji/EmojiGrid.qml) \
        $$quote($$BASEDIR/assets/emoji/EmojiKeyboard.qml) \
        $$quote($$BASEDIR/assets/emoji/EmojiLists.js) \
        $$quote($$BASEDIR/assets/emoji/EmojiTabButton.qml) \
        $$quote($$BASEDIR/assets/emoji/EmojiTabsContainer.qml) \
        $$quote($$BASEDIR/assets/emoji/images/emoji_category_nature.png) \
        $$quote($$BASEDIR/assets/emoji/images/emoji_category_objects.png) \
        $$quote($$BASEDIR/assets/emoji/images/emoji_category_people.png) \
        $$quote($$BASEDIR/assets/emoji/images/emoji_category_places.png) \
        $$quote($$BASEDIR/assets/emoji/images/emoji_category_symbols.png) \
        $$quote($$BASEDIR/assets/emoji/images/ic_show_vkb_bright.png) \
        $$quote($$BASEDIR/assets/emoji/images/ic_show_vkb_dark.png) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/VirtualKeyboardHandler.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/VirtualKeyboardHandler.hpp) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/emoji/*.qml) \
        $$quote($$BASEDIR/../assets/emoji/*.js) \
        $$quote($$BASEDIR/../assets/emoji/*.qs) \
        $$quote($$BASEDIR/../assets/emoji/images/*.qml) \
        $$quote($$BASEDIR/../assets/emoji/images/*.js) \
        $$quote($$BASEDIR/../assets/emoji/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
